services:
  rider-service:
    build: .
    container_name: rider-service
    ports:
      - "5005:5005"             # Host:Container port mapping
    environment:
      - PORT=5005
      - MONGO_URI=mongodb://localhost:27017/riderDB
    depends_on:
      - riderdb
    restart: always

  riderdb:
    image: mongo:6.0
    container_name: riderdb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - rider_data:/data/db

volumes:
  rider_data:
